
Configuraci¢n IP de Windows

    business.bing.com
    ----------------------------------------
    Nombre de registro  . : business.bing.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 72
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : business-bing-com.b-0005.b-msedge.net


    Nombre de registro  . : business-bing-com.b-0005.b-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 72
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : b-0005.b-msedge.net


    Nombre de registro  . : b-0005.b-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 72
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 13.107.6.158


    collector.githubapp.com
    ----------------------------------------
    Nombre de registro  . : collector.githubapp.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 32
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : analytics-collector-28944298.us-east-1.elb.amazonaws.com


    Nombre de registro  . : analytics-collector-28944298.us-east-1.elb.amazonaws.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 32
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 52.4.115.36


    Nombre de registro  . : analytics-collector-28944298.us-east-1.elb.amazonaws.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 32
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 3.212.155.99


    Nombre de registro  . : analytics-collector-28944298.us-east-1.elb.amazonaws.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 32
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 34.196.57.198


    1.0.0.127.in-addr.arpa
    ----------------------------------------
    Nombre de registro  . : 1.0.0.127.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 599959
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : www.mirillis.com


    Nombre de registro  . : 1.0.0.127.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 599959
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : s0ft4pc.com


    Nombre de registro  . : 1.0.0.127.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 599959
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : serwer2.paka-service.com


    www.googleapis.com
    ----------------------------------------
    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 220
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 216.58.194.42


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 220
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 216.58.193.42


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 220
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.217.5.170


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 220
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.217.15.10


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 220
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 216.58.195.234


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 220
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 216.58.217.10


    content-autofill.googleapis.com
    ----------------------------------------
    Nombre de registro  . : content-autofill.googleapis.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 207
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 216.58.195.234


    safebrowsing.google.com
    ----------------------------------------
    Nombre de registro  . : safebrowsing.google.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 189
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : sb.l.google.com


    Nombre de registro  . : sb.l.google.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 189
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.217.2.238


    cm5-lax1.cm.steampowered.com
    ----------------------------------------
    Nombre de registro  . : cm5-lax1.cm.steampowered.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2860
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 162.254.195.71


    alive.github.com
    ----------------------------------------
    Nombre de registro  . : alive.github.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 29
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : live.github.com


    Nombre de registro  . : live.github.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 29
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 140.82.114.26


    www.google.com
    ----------------------------------------
    Nombre de registro  . : www.google.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 228
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 216.58.217.4


    serwer2.paka-service.com
    ----------------------------------------
    No hay registros de tipo AAAA


    serwer2.paka-service.com
    ----------------------------------------
    Nombre de registro  . : serwer2.paka-service.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 599959
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 127.0.0.1


    www.mirillis.com
    ----------------------------------------
    No hay registros de tipo AAAA


    www.mirillis.com
    ----------------------------------------
    Nombre de registro  . : www.mirillis.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 599959
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 127.0.0.1


    crl.globalsign.net
    ----------------------------------------
    Nombre de registro  . : crl.globalsign.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 70
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : global.prd.cdn.globalsign.com


    Nombre de registro  . : global.prd.cdn.globalsign.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 70
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cdn.globalsigncdn.com.cdn.cloudflare.net


    Nombre de registro  . : cdn.globalsigncdn.com.cdn.cloudflare.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 70
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.18.21.226


    Nombre de registro  . : cdn.globalsigncdn.com.cdn.cloudflare.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 70
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.18.20.226


    s0ft4pc.com
    ----------------------------------------
    No hay registros de tipo AAAA


    s0ft4pc.com
    ----------------------------------------
    Nombre de registro  . : s0ft4pc.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 599959
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 127.0.0.1


    clients4.google.com
    ----------------------------------------
    Nombre de registro  . : clients4.google.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 209
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : clients.l.google.com


    Nombre de registro  . : clients.l.google.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 209
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 216.58.217.14


    github.githubassets.com
    ----------------------------------------
    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 3333
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 3333
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 3333
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 3333
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.154


